@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");
body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
  -ms-grid-rows: (auto)[7];
      grid-template-rows: repeat(7, auto);
      grid-template-areas: "menu            menu            menu" "header          header          header" "servicios       servicios       servicios" "empresas        empresas        empresas" "biografia       biografia       biografia" "herramientas    herramientas    herramientas" "footer          footer          footer";
}

.menu {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: menu;
}

.header {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: header;
}

.servicios {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: servicios;
}

.empresas {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: empresas;
}

.biografia {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: biografia;
}

.herramientas {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: herramientas;
}

.footer {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
}

.menu {
  height: 70px;
  background-color: rgba(23, 28, 83, 0.9);
  border-top: solid 3px #FFAA00;
  position: fixed;
  width: 100%;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
  font-weight: 300;
  z-index: 99;
}

.menu .logo {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu .logo img {
  max-width: 70px;
  max-height: 45px;
  margin-right: 3em;
}

.menu .logo a {
  width: 120px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: white;
  font-size: 15px;
  position: relative;
  display: inline-block;
}

.menu .logo a i {
  margin-left: 0.15em;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.menu .logo a:nth-child(odd) {
  width: 140px;
}

.menu .logo a:hover i {
  margin-left: 0.4em;
}

.header {
  background-image: url(../img/comp-header.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 650px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.header .recuadroheader {
  -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: rgba(23, 28, 83, 0.9);
  height: 150px;
  margin-bottom: 3em;
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  color: white;
}

.header .recuadroheader span {
  color: #FFAA00;
}

.header .recuadroheader .texto {
  margin-left: 8em;
}

.header .fotoheader {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-flex-item-align: end;
      align-self: end;
  justify-self: end;
  height: 95%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.header .fotoheader img {
  max-width: 100%;
  max-height: 98%;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  justify-self: flex-end;
  margin-left: 45%;
  margin-top: 12px;
}

.wrapper {
  width: 500px;
  text-align: center;
}

.wrapper .itemh {
  visibility: hidden;
  display: none;
}

.wrapper h2 {
  font-size: 40px;
  margin: 0;
  color: white;
  text-align: left;
  font-weight: 700;
}

.wrapper > div {
  min-height: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-weight: bold;
  color: #FFAA00;
}

.wrapper > div:after {
  content: "";
  width: 10px;
  height: 4px;
  display: block;
  background: black;
  color: #FFAA00;
  margin-bottom: 4px;
  margin-left: 2px;
  -webkit-animation-duration: 350ms;
          animation-duration: 350ms;
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.servicios {
  height: 650px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr (1fr)[4] 1fr;
      grid-template-columns: 1fr repeat(4, 1fr) 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.servicios .contenedor {
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2/6;
  height: 315px;
  -ms-grid-row-align: center;
      align-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.serv {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 85%;
  height: 12em;
  background-color: white;
  -webkit-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.24);
          box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.24);
  border-bottom: solid 5px #FFAA00;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.serv img {
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 3em 0px 0px 0px;
  z-index: 1;
  max-height: 55px;
}

.serv h2 {
  text-align: center;
  font-weight: 700;
  z-index: 1;
  font-size: 1em;
}

.empresas {
  background-image: url(../img/fondotrabajo.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 850px;
  border-top: solid 5px #FFAA00;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
  -ms-grid-rows: 1fr 4fr 1fr;
      grid-template-rows: 1fr 4fr 1fr;
}

.empresas .contenedor {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5fr 1fr 7fr;
      grid-template-columns: 5fr 1fr 7fr;
}

.empresas .texto {
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  display: -ms-grid;
  display: grid;
}

.empresas .texto h1 {
  color: white;
  margin-bottom: 0.5em;
}

.empresas .texto h2 {
  color: #FFAA00;
}

.empresas .texto p {
  color: white;
}

.empresas .texto a {
  width: 80px;
  color: #FFAA00;
  font-weight: 700;
  -ms-grid-column-align: end;
      justify-self: end;
}

.empresas .texto a i {
  margin-left: 0em;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.empresas .texto a:hover i {
  margin-left: 0.2em;
}

.empresas .logos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.empresas .logos img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  max-width: 80px;
}

.biografia {
  height: 780px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
  -ms-grid-rows: 1fr 4fr 1fr;
      grid-template-rows: 1fr 4fr 1fr;
}

.biografia .contenedor {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 6fr 1fr 6fr;
      grid-template-columns: 6fr 1fr 6fr;
}

.biografia .contenedor img {
  max-width: 400px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.24);
          box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.24);
}

.biografia .contenedor .texto {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
  display: -ms-grid;
  display: grid;
}

.biografia .contenedor .texto h1 {
  margin-bottom: 0.5em;
}

.biografia .contenedor .texto h2 {
  color: #31467F;
}

.biografia .contenedor .texto a {
  color: #31467F;
  width: 80px;
  color: #31467F;
  font-weight: 700;
  -ms-grid-column-align: end;
      justify-self: end;
}

.biografia .contenedor .texto a i {
  border-color: #31467F;
  margin-left: 0em;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.biografia .contenedor .texto a:hover i {
  margin-left: 0.2em;
}

.herramientas {
  max-height: 1000px;
  border-top: solid 4px #31467F;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
  -ms-grid-rows: 1fr 7fr 1fr;
      grid-template-rows: 1fr 7fr 1fr;
}

.herramientas .titulo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  width: 65%;
  background-color: #31467F;
  border-bottom: solid 5px #FFAA00;
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
}

.herramientas .titulo h1 {
  color: white;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.herramientas .contenedor {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  font-size: 0.8em;
  margin-top: 5em;
}

.herramientas .contenedor .primera {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  width: 84%;
  -ms-grid-column-align: center;
      justify-self: center;
}

.herramientas .contenedor .segunda {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  width: 84%;
  -ms-grid-column-align: center;
      justify-self: center;
}

.herramientas .contenedor .tercera {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  width: 84%;
  -ms-grid-column-align: center;
      justify-self: center;
}

.herramientas .contenedor .item {
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.24);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.24);
  width: 100%;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  margin-bottom: 20px;
}

.herramientas .contenedor .separador {
  background-image: url(../img/separador.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 82% 1px;
}

.herramientas .contenedor .uno {
  height: 60px;
}

.herramientas .contenedor .dos {
  height: 120px;
}

.herramientas .contenedor .cinco {
  height: 300px;
}

.herramientas .contenedor .subitem {
  width: 100%;
  height: 60px;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.3fr 1fr 4fr 0.3fr;
      grid-template-columns: 0.3fr 1fr 4fr 0.3fr;
  -ms-flex-line-pack: center;
      align-content: center;
}

.herramientas .contenedor .subitem img {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  max-width: 27px;
  max-height: 27px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.herramientas .contenedor .subitem h2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 0.5em;
  font-size: 1.2em;
}

.footer {
  height: 755px;
  border-top: solid 5px #FFAA00;
  background-image: url(../img/fondo-footer.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
  -ms-grid-rows: 1fr 4fr 1fr;
      grid-template-rows: 1fr 4fr 1fr;
  color: white;
}

.footer h1 {
  font-size: 1.5em;
  text-transform: uppercase;
}

.footer .contenedor {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 7fr 1fr 7fr;
      grid-template-columns: 7fr 1fr 7fr;
}

.footer .contenedor .primera {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}

.footer .contenedor .segunda {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
}

.footer .contenedor span {
  color: #FFAA00;
}

.footer .contenedor .logo {
  width: 100%;
  margin-bottom: 6em;
}

.footer .contenedor .logo img {
  max-height: 80px;
}

.footer .contenedor .escribeme {
  width: 100%;
  margin-bottom: 6em;
}

.footer .contenedor .escribeme h1 {
  margin-bottom: 0.5em;
}

.footer .contenedor .escribeme a {
  width: 100%;
  color: white;
  font-weight: 300;
  font-size: 1em;
  text-transform: none;
}

.footer .contenedor .escribeme a i {
  margin-left: 0em;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-width: 0 4px 4px 0;
  padding: 0.25em;
}

.footer .contenedor .escribeme a:hover i {
  margin-left: 0.2em;
}

.footer .contenedor .sigueme {
  width: 100%;
}

.footer .contenedor .sigueme h1 {
  position: relative;
  display: inline-block;
  margin-right: 1em;
}

.footer .contenedor .sigueme img {
  position: relative;
  display: inline-block;
  max-width: 20px;
  margin-right: 1em;
}

.arrow {
  border: solid #FFAA00;
  border-width: 0 4px 4px 0;
  display: inline-block;
  padding: 0.23em;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.login-box {
  margin-top: 3em;
  position: relative;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  font-family: 'Open Sans', sans-serif;
}

.login-box label {
  text-transform: uppercase;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 20px 0 10px 0;
  font-size: 1.2em;
  color: white;
  margin-bottom: 2.5em;
  border: none;
  border-bottom: 1px solid #FFAA00;
  outline: none;
  background: transparent;
  font-family: 'Open Sans', sans-serif;
}

.login-box .user-box textarea {
  width: 100%;
  height: 100px;
  max-width: 100%;
  padding: 20px 0 0 0;
  font-size: 1.2em;
  color: white;
  margin-bottom: 2.5em;
  border: none;
  border-bottom: 1px solid #FFAA00;
  outline: none;
  background: transparent;
  font-family: 'Open Sans', sans-serif;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: white;
  pointer-events: none;
  -webkit-transition: .5s;
  transition: .5s;
}

.login-box .user-box textarea ~ label {
  position: absolute;
  top: 5px;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: white;
  pointer-events: none;
  -webkit-transition: .5s;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #FFAA00;
  font-size: 1em;
}

.login-box .user-box textarea:focus ~ label,
.login-box .user-box textarea:valid ~ label {
  top: -20px;
  left: 0;
  color: #FFAA00;
  font-size: 1em;
}

.btn {
  width: 100%;
  padding: 8px 20px;
  background: transparent;
  color: white;
  font-size: 1em;
  border: solid 1px #FFAA00;
  -ms-grid-column-align: end;
      justify-self: end;
}

.btn i {
  margin-left: 0em;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-width: 0 4px 4px 0;
  padding: 0.25em;
}

.btn:hover i {
  margin-left: 0.2em;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: white;
}

h1 {
  font-size: 1.7em;
  font-weight: 700;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

h2 {
  font-size: 1.3em;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

p {
  font-size: 0.9em;
}

a {
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
}

.card {
  width: 85%;
  height: 12em;
  background-color: white;
  -webkit-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.24);
          box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.24);
  border-bottom: solid 5px #FFAA00;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.4s ease-out;
  transition: 0.4s ease-out;
  -ms-flex-item-align: center;
      align-self: center;
}

.card .imgori {
  max-height: 55px;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 3em 0px 0px 0px;
  position: absolute;
  z-index: 1;
}

.card .imgori img {
  max-height: 55px;
  width: 100%;
}

.card h2 {
  margin-top: 1em;
  text-align: center;
  font-weight: 700;
  font-size: 1em;
  z-index: 1;
}

.card .info {
  margin: 1em;
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card:hover {
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}

.card:hover:before {
  opacity: 1;
}

.card:hover .info {
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(23, 28, 83, 0.9);
  z-index: 2;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}

.card .info h2 {
  color: #FFAA00;
  margin: 1em;
}

.card .info p {
  letter-spacing: 1px;
  margin-top: 8px;
}
/*# sourceMappingURL=style.css.map */