.herramientas {
    height: auto;
    border-top: solid 4px $maincolor;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 3fr 7fr 0.9fr;

    h2 {
      line-height: 20px;
    }
    .title {
        margin-top: 3em;
        grid-column: 2/3;
        grid-row: 1/2;
        width: 95%;
        text-align: center;
        border-bottom: 1px solid $comcolor;
  
        p {
          color: $maincolor;
          margin-bottom: 40px;
        }
      }

    .titulo {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 95%;
        background-color: $maincolor;
        border-bottom: solid 5px $comcolor;
        display: grid;
        justify-self: center;

        h1 {
            color: white;
            justify-self: center;
            align-self: center;
        }
    }

    .contenedor {
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        font-size: 0.8em;
        margin-top: 5em;

        .item {
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.24);
            width: 84%;
            align-self: start;
            justify-self: center;
            margin-bottom: 20px;
        }

        .separador {
            background-image: url(../img/separador.png);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 82% 1px;
        }

        .cinco {
            min-height: auto;
        }

        .subitem {
            width: 100%;
            height: 60px;
            background-color: white;
            display: grid;
            grid-template-columns: 0.3fr 1fr 4fr 0.3fr;
            align-content: center;
            
            img {
                grid-column: 2/3;
                max-width: 27px;
                max-height: 27px;
                justify-self: center;
                align-self: center;
            }

            div {
                display: flex;
                justify-content: space-between;
            }
            h2 {
                align-self: center;
                margin-left: 0.6em;
                font-size: 1.2em;
                float: left;
            }
        }
    }
}


//////////////////////////////////////////


.accordion {
    cursor: pointer;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: $comcolor;
  }
  
  .panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
  }

  .accordion:after {
    content: '\002B';
    font-weight: 700;
    font-size: 20px;
    justify-self: end;
    margin-right: 20px;
    align-self: center;
  }

  .active:after {
    content: "\2212";
  }

  ///////////////////// MEDIA QUERIES //////////////////////

@media (max-width: 575.98px) {
    .herramientas {
        grid-template-rows: 2fr 7fr 0.3fr;

        .titulo {
            width: 85%;
            text-align: center;
        }

        .contenedor {
            grid-template-columns: 1fr;
        }
    }
}
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) and (max-width: 767.98px) {
    .herramientas {
        max-height: auto;
        grid-template-rows: 2fr 7fr 0.9fr;
        
        .title {
            margin-top: 3em;
            grid-column: 2/3;
            grid-row: 1/2;
            width: 95%;
            text-align: center;
            border-bottom: 1px solid $comcolor;
            height: 75%;
      
            p {
              margin-bottom: 0;
            }
          }

        .contenedor {
            grid-template-columns: 1fr 1fr;
        }
    }
  }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) and (max-width: 991.98px) {
    
  }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) and (max-width: 1199.98px) {
      
  }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
      
  }