.servicios {
    height: 650px;
    display: grid;
    grid-template-columns: 1fr repeat(4, 1fr) 1fr;
    justify-content: center;

    .contenedor {
        grid-column: 2/6;
        height: 315px;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    width: 85%;
    height: 12em;   
    background-color: white;
    box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.24);
    border-bottom: solid 5px $comcolor;
    display: flex;
    justify-content: center;    
    -webkit-transition: 0.4s ease-out;
    transition: 0.4s ease-out;
    align-self: center;

    .imgori {
        max-height: 55px;
        justify-self: center;
        margin: 3em 0px 0px 0px;
        position: absolute;
        z-index: 1;

        img {
            max-height: 55px;
            width: 100%;
        }
      }

    h2 {
        margin-top: 1em;
        text-align: center;
        font-weight: 700;
        font-size: 1em;
        z-index: 1;
    }

    .info {
        margin: 1em;
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        -webkit-transform: translateY(30px);
                transform: translateY(30px);
        -webkit-transition: 0.5s;
        transition: 0.5s;
      }

  }
  .card:hover {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  .card:hover:before {
    opacity: 1;
  }
  .card:hover .info {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(23, 28, 83, 0.9);
    z-index: 2;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
  }

  .card .info h2 {
    color: $comcolor;
    margin: 1em;
  }
  .card .info p {
    letter-spacing: 1px;
    margin-top: 8px;
  }